html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  font-size: 3rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
}

input#red {
  accent-color: red;
}

input#green {
  accent-color: green;
}

input#blue {
  accent-color: blue;
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  background-color: var(--button-color);
  color: white;
  border-radius: 0.5rem;
  box-shadow: .25rem .25rem .188rem rgba(0, 0, 0, 0.3);

  cursor: pointer;
}


@media screen and (max-width: 850px) {
  header {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
  }
  p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
  }
  .sliders {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
  }
  .hex {
    font-size: 3rem;
    font-weight: 700;
  }
  button {
    margin-bottom: 1.5rem;
  }
}